# ClassSafari

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: back.xml  blue_btn.xml  button_shape.xml  calendar_line.xml  check_sms.xml  check_uncheck.xml  drawer_item_color.xml  dropshadow.xml  edit_line.xml  editbox_comment.xml  family_unselected.xml  forwad.xml  gray1_btn.xml  gray_btn.xml  grid_shape.xml  nav_item_drawable.xml  orange_line.xml  radio_selector.xml  register_select_radio.xml  register_unselect_radio.xml  reverse_round_edittext.xml  round_edittext.xml  round_with_border.xml  round_yello.xml  select_unselect_register_type.xml  selected_radio.xml  selector.xml  uncheck_sms.xml  unpaid_linear.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_family.xml  activity_add_session_screen.xml  activity_add_student_screen.xml  activity_class_deatil_screen.xml  activity_class_search_screen.xml  activity_dash_board.xml  activity_login.xml  activity_my_account.xml  activity_my_session.xml  activity_payment.xml  activity_payment_success.xml  activity_registration.xml  activity_registration_screen.xml  activity_search_by_user.xml  activity_session_detail.xml  activity_session_name.xml  activity_session_name1.xml  activity_session_name_new.xml  activity_upcoming.xml  add_session_dialog.xml  add_student_header.xml  address_list.xml  alert_list_item.xml  alert_time_dialog.xml  app_bar_dash_board.xml  arear_filter_list.xml  autocomplete_layout.xml  card_layout.xml  change_password_dialog.xml  confirm_session_dialog.xml  confirm_session_teacher.xml  custom_simple_dailog_ok.xml  description_view.xml  dialog_filter.xml  dialog_popular.xml  dialog_price.xml  dialog_session_detail.xml  dialog_sort.xml  dialog_view_session.xml  (+54 more)
app/src/main/res/layout-sw600dp-port/: activity_session_name.xml
app/src/main/res/layout-sw720dp-port/: activity_session_name.xml  progressbar_dialog.xml
(+167 files in other folders)
