<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_popular"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/popular"-->
        <!--android:title="@string/popular"-->
        <!--app:showAsAction="always|withText"/>-->
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/map"
        android:title="LOCATION"
        android:enabled="true"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_price"
        android:enabled="true"
        android:icon="@drawable/rs"
        android:title="@string/price"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/sort"
        android:title="@string/sort"
        android:enabled="true"
        app:showAsAction="always|withText"/>

</menu>

<!--<item-->
<!--android:id="@+id/action_sort"-->
<!--android:icon="@drawable/sort"-->
<!--android:title="@string/sort"-->
<!--android:enabled="true"-->
<!--app:showAsAction="always|withText"/>-->