<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/study_bg"
        tools:context="com.adms.classsafari.Activites.ClassSearchScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/search_left" />

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="@dimen/_215sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/class_search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/menubar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/search_txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/search_string"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="Ahmedabad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/search_auto_txt"
                    style="@style/AutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="City"
                    android:textSize="@dimen/_25sdp"
                    android:visibility="visible" />
                <AutoCompleteTextView
                    android:id="@+id/region_name_txt"
                    style="@style/AutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="Location"
                    android:visibility="visible"
                    android:imeOptions="actionNext"/>
                <AutoCompleteTextView
                    android:id="@+id/class_auto_txt"
                    style="@style/AutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="@string/search_class" />
                <AutoCompleteTextView
                    android:id="@+id/teacher_auto_txt"
                    style="@style/AutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="@string/teacher" />
                    <AutoCompleteTextView
                        android:id="@+id/board_auto_txt"
                        style="@style/AutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="@string/search_board" />

                    <AutoCompleteTextView
                        android:id="@+id/standard_auto_txt"
                        style="@style/AutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="@string/search_standard" />

                    <AutoCompleteTextView
                        android:id="@+id/stream_auto_txt"
                        style="@style/AutoComplete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:imeOptions="actionSearch"
                        android:hint="@string/search_stream" />
                <AutoCompleteTextView
                    android:id="@+id/session_auto_txt"
                    style="@style/AutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="@string/search_session" />

            </LinearLayout>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/register_btn"
                android:text="Search"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>