<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_session"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/blue"
            android:elevation="@dimen/_5sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="left"
                android:src="@drawable/search_left" />

            <TextView
                android:id="@+id/payment_txt"
                android:layout_width="@dimen/_215sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:gravity="start|center_vertical"
                android:text="@string/my_session"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/menubar"
                android:layout_marginLeft="@dimen/_7sdp"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:id="@+id/header_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/session_list_header" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_linear"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/session_rcList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:scrollbars="none" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_record_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0.1dp"
            android:layout_weight="2.41"
            android:background="@color/white"
            android:gravity="center"
            android:text="No Transaction Available..."
            android:textColor="@color/search_boder"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</layout>