<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:tag="cards main container">

        <LinearLayout
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:background="@drawable/session_confirm"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teacher_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Teacher Name"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/class_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text="ADMS Classes"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qualification_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="center"
                        android:padding="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/email_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.8"
                        android:alpha="1"
                        android:background="@drawable/gray1_btn"
                        android:gravity="center"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/call_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="0.8"
                        android:alpha="1"
                        android:background="@drawable/blue_btn"
                        android:gravity="center"
                        android:text="Phone"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/about_us_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:maxLines="10"
                    android:text=""
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/view_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/orange_line"
                    android:gravity="center_vertical|start"
                    android:text="Close"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:src="@drawable/person_placeholder"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_3sdp" />
    </RelativeLayout>
</layout>