<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sucees_bg"
        android:orientation="vertical"
        android:weightSum="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rlTopBar"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_weight="2"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rlTopBar"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:text="RAM LAL PAROTHA HOUSE"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp">

                    <RelativeLayout
                        android:id="@+id/rlInnerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imvSuccessFail"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/circle_sucess" />

                        <TextView
                            android:id="@+id/txtSucessFail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imvSuccessFail"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="9dp"
                            android:padding="0dp"
                            android:text="@string/strSuccess"
                            android:textColor="@color/success_green"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtSucessFailDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtSucessFail"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/strYourTranSucc"
                            android:textColor="@color/success_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlInnerBox"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/subject_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtsubjectname_view"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_65sdp"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Subject Name"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=":"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtsubjectname"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginTop="5dp"
                                android:hint="Subject Name"
                                android:padding="5dp"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/teacher_name_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_65sdp"
                                android:layout_marginTop="5dp"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Teacher Name"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=":"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtteachername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:hint="Teacher Name"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/date_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_65sdp"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Start Date"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text=":"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txtdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="Date"
                                android:padding="5dp"
                                android:textColor="@color/text_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/_65sdp"
                                android:layout_marginTop="5dp"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="Start Time"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"

                                android:text=":"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/txttime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="Time"
                                android:maxLines="1"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/text_color" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_click"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/session_confirm"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/session_name_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="@string/session_name"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tutor_name_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:text="@string/tutor"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="@color/gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/start_date_txt"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:text="@string/start_date"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11sdp" />

                                <TextView
                                    android:id="@+id/end_date_txt"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_32sdp"
                                    android:text="@string/end_date"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/_65sdp"
                                    android:layout_height="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:background="@color/search_boder" />

                                <View
                                    android:layout_width="@dimen/_65sdp"
                                    android:layout_height="@dimen/_2sdp"
                                    android:layout_marginLeft="@dimen/_23sdp"
                                    android:background="@color/search_boder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/monday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="M"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/tuesday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_18sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="T"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/wednesday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_18sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="W"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/thursday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_18sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="Th"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/friday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_18sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="F"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/saturday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_18sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="Sa"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/sunday_btn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginLeft="@dimen/_19sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:background="@color/blue"
                                    android:text="Su"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/mon_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/tues_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/wed_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/thur_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/fri_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/sat_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_1sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/sun_time_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_1sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_8sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/mon_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/tues_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/wed_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/thur_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/fri_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/sat_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_1sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/sun_hours_txt"
                                    android:layout_width="@dimen/_37sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_1sdp"
                                    android:alpha="0.2"
                                    android:text=""
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/duration_txt_view"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/duration"
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="start|center_vertical"
                                    android:text=":"
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/duration_txt"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:textColor="@color/search_boder"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/transcation_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="5dp"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Transcation Id"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/txtTransactionID"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:hint="Txn ID"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/amount_linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginTop="5dp"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Amount"
                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:maxLines="1"

                                    android:singleLine="true"
                                    android:text=":"

                                    android:textColor="@color/text_color" />

                                <TextView
                                    android:id="@+id/txtValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtNarration"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:hint="@string/strValue"
                                    android:maxLines="5"
                                    android:textColor="@color/text_color" />
                            </LinearLayout>


                        </LinearLayout>

                        <Button
                            android:id="@+id/btnNewCharge"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/btnCharge"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/blue_btn"
                            android:text="Done"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/btnNewSearch"
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_below="@+id/btnCharge"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/gray1_btn"
                            android:text="Search Again"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>