<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="2">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:focusableInTouchMode="true"
            android:isScrollContainer="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/middle_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/account_type_rg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/saving_rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.65"
                            android:button="@drawable/absent_radio_type"
                            android:checked="false"
                            android:paddingLeft="@dimen/_3sdp"
                            android:tag="1"
                            android:text="@string/saving"
                            android:textSize="@dimen/_12sdp" />

                        <RadioButton
                            android:id="@+id/current_rb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.8"
                            android:button="@drawable/absent_radio_type"
                            android:paddingLeft="@dimen/_3sdp"
                            android:tag="2"
                            android:text="@string/current"
                            android:textSize="@dimen/_12sdp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bank_name_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bank_name_edt"
                        style="@style/addSessionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/bank_name"
                        android:imeOptions="actionNext"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name_account_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/account_name_edt"
                        style="@style/addSessionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/account_name"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_number_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <AutoCompleteTextView
                        android:id="@+id/account_number_edt"
                        style="@style/addSessionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/account_number"
                        android:inputType="number"
                        android:maxLength="16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/code_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/code_edt"
                        style="@style/addSessionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/code"
                        android:maxLength="11"
                        android:maxLines="1" />
                </LinearLayout>


                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/blue_btn"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/kyc_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:gravity="center_vertical|center"
                        android:text="Email KYC documents to"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/blue_line"
                        android:text="@string/kyc_mail"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="with your ID in the mail."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Following Documents"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/pan_card"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/addhar_card"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/cheqck"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>