<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_header_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/blue_nav"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_marginTop="@dimen/_5sdp"
          android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/person_placeholder" />

        <TextView
            android:id="@+id/teacher_name_txt"
            android:layout_width="222dp"
            android:layout_height="@dimen/_30sdp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:singleLine="true"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/website_txt"
            android:layout_width="222dp"
            android:layout_height="@dimen/_35sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:text="meghana@gmail.com" />
    </LinearLayout>
</RelativeLayout>
