<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:background="@drawable/session_confirm"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/list_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_linear"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/add_student_btn"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/gray1_btn"
                    android:tag="1"
                    android:text="Student"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/teacher_btn"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/blue_btn"
                    android:tag="0"
                    android:text="Teacher / Instructor"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>